<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio por Anderson Luigui</title>
    <link rel="stylesheet" type="text/css" href="style3.css" media="screen"  />
</head>

<style>

body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: 12px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("./img/fundo9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin: 0;
    padding: 0;
    
}

ul.menu  {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 15px;
}

li.menu {
    list-style-type: none;
    display: list-item;
}

div {
    display: block;
}


.container {
    padding: 0px 100px;
}


a {
    position: relative;
    color: #fff;
    text-decoration: none;  
  }
  
a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
  
a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5);
}



    .box {
      position: absolute;  
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 15px;
      width: 20%;
      color: white;
      min-width: 320px;
      max-width: 800px;
    }

    fieldset {
        border: 3px solid dodgerblue;
    }

    legend {
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
    }

    .inputBox {
        position: relative;

    }

    .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput {
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }

    #data_nascimento {
       border: none;
       padding: 8px;
       border-radius: 10px;
       outline: none; 
       font-size: 15px;
    }

    #submit {
        background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;

    }

    #submit:hover{
        background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195)) ;
    }

    ul.menu  {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 15px;
}

li.menu {
    list-style-type: none;
    display: list-item;
}

.container {
    padding: 0px 100px;
}






</style>
<body>
    <div class="container">
        <nav>
            <ul class="menu">
                <li class="menu">
                    <a href="./principal.html" class="efeito"><p> Início </p></a>
                </li>
                <li>
                    <a href="./minhahistoria.html"><p> Minha história </p></a>
                </li>
                <li>
                    <a href="./projetos.html"><p> Projetos </p></a>
                </li>
                <li>
                    <a href="./contato.html"><p> Contato </p></a>
                </li>
            </ul>
        </nav>
        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b> Fale comigo </b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput" > Nome completo </label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="nome" class="labelInput" > Email </label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone" class="labelInput"> Telefone </label>
                    </div>
    
                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino" > Feminino </label>
                    <br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino"> Masculino </label>
                    <br>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro"> Outro </label>
                    <br><br>
    
    
                    <div class="inputBox">
                        <label for="data_nascimento"><b> Data de Nascimento:</b></label>
                        <input type="date" name="data_nascimento" id="data_nascimento" required>
                    </div>
                    <br><br>
    
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput"> Cidade: </label>
                    </div>
                    <br><br>
    
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput" > Estado: </label>
                    </div>
                    <br><br>
    
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput"> Endereço: </label>
                    </div>
                    <br><br>
    
                    <input type="submit" name="submit" id="submit">
    
                </fieldset>
            </form>
        </div>
            
 
</body>
</html>